welcome.message="Hello World!"
# local property will be overridden from remote!
server.port=8083

# Eureka default host name
eureka.instance.hostname=localhost

# Eureka cleint configurations
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Zuul location
zuul.routes.products.url = http://localhost:8083/

# Config server
spring.cloud.config.uri = http://localhost:8888

# Postgres DB props
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Security settings
spring.security.enabled=false
management.server.port=8084
management.server.address=localhost
management.security.enabled=false
management.endpoints.web.exposure.include=*

# Whether to automatically call clean or not when a validation error occurs. (default: false)
# This is exclusively intended as a convenience for development. even though we
# strongly recommend not to change migration scripts once they have been checked into SCM and run, this provides a
# way of dealing with this case in a smooth manner. The database will be wiped clean automatically, ensuring that
# the next migration will bring you back to the state checked into SCM.
# Warning ! Do not enable in production !
spring.flyway.clean-on-validation-error=true

# Whether to disabled clean. (default: false)
# This is especially useful for production environments where running clean can be quite a career limiting move.
flyway.cleanDisabled=false
