welcome.message="Hello World!"
spring.profiles.active = ldev
spring.application.name=service-alpha

# Eureka client configurations
eureka.instance.appname=service-alpha
eureka.client.instance.preferIpAddress=true
eureka.client.fetch-registry=true

# Zuul props
zuul.routes.products.path = /api/demo/**

# Postgres DB props
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=alpha

# Flyway
spring.flyway.schemas=alpha
spring.flyway.baseline-on-migrate=true

