welcome.message="Hello World!"
# local property will be overridden from remote!
server.port=9088

# Eureka default host name
eureka.instance.hostname=localhost

# Eureka cleint configurations
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Zuul location
zuul.routes.products.url = http://localhost:8082/

# Config server
spring.cloud.config.uri = http://localhost:8888

# Postgres DB props
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
