spring.profiles.active = ldev

# default port
server.port=8888

# Set URL to GitHub Project
spring.cloud.config.server.git.uri=https://github.com/jbilandzija/spring-boot-microservice-demo-configs

# Set Path to Config Files
spring.cloud.config.server.git.search-paths=configs-microservice-alpha
