welcome.message="Hello World!"
spring.application.name=service-1
# local property will be overridden from remote!
server.port=8082
#spring.application.name=service-1

# Eureka default host name
eureka.instance.hostname=localhost

# Eureka cleint configurations
eureka.instance.appname=service-1
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.fetch-registry=true
